body
    height:     100%
    margin:     0
    overflow-x: hidden
    overflow-y: hidden
    
   
*    
  font-family: 'Work Sans', sans-serif;
  font-weight: 200

=border-radius($radius)
  -webkit-border-radius: $radius
     -moz-border-radius: $radius
      -ms-border-radius: $radius
          border-radius: $radius

*
    +border-radius(0px !important)