@import 'main'

/* Align FontAwesome with text everywhere */
a
    .fa
        vertical-align: middle
        text-decoration: none

/* Icons color shortcuts */
.green
  color: limegreen

.red 
  color: orangered

.blue 
  color: dodgerblue

.yellow 
  color: yellow

.black 
  color: black

.white
  color: white

.gray
  color: lightgray

.darkgray 
  color: #464646

.seagreen
  color: mediumseagreen

.orange
  color: orange;
