@import 'general'

.sidebar-content
    display: none


.panel, 
.panel-group 
.panel-heading+.panel-collapse>.panel-body
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    

a
    menu-backlink
        color: lightgray
