/* Style the tour */
.popover
    background: rgba(86,86,86,0.9)
    border-color: rgba(86,86,86,0.9)

    .right .arrow:after
        border-right-color: rgba(86,86,86,0.8)
    .left .arrow:after
        border-left-color: rgba(86,86,86,0.8)
        
.btn-tour
    color: #FFF
    
.popover.bottom 
    .arrow:after
        border-bottom-color: rgba(86,86,86,0.8)

.popover.top 
    .arrow:after 
        border-top-color: rgba(86,86,86,0.8)

.popover-content
    color: #FFF
    font-family: 'Work Sans', sans-serif;
    font-weight: 400

.popover-navigation
    position: absolute
    bottom: -4px
    right: -8px
