
/* Style the leafet-bar buttons*/
.leaflet-bar, leaflet-bottom {
  z-index: 50;
}

.leaflet-control-layers {
          box-shadow: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
}

.leaflet-bar {
          box-shadow: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
}

.leaflet-sidebar.right > .leaflet-control {
          box-shadow: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
}

/* Shift leaflet-bar control buttons */
.leaflet-top .leaflet-control {
	margin-top: 0px;
	}

.leaflet-bottom .leaflet-control {
	margin-bottom: 0px;
	}

.leaflet-left .leaflet-control {
	margin-left: 0px;
	}

.leaflet-right .leaflet-control {
	margin-right: 0px;
	}

#roska-button {
  background-color: limegreen;
  height: 40px;
  width: 40px;
-webkit-border-radius: 0 !important;
   -moz-border-radius: 0 !important;
        border-radius: 0 !important;
  
}

#search-button, #search-nearby-trashbin, #locate-button {
-webkit-border-radius: 0 !important;
   -moz-border-radius: 0 !important;
        border-radius: 0 !important;
}

.leaflet-bar a:first-child {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	}
.leaflet-bar a:last-child {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	}
.leaflet-touch .leaflet-bar, .easy-button-container {
	border: 0px solid rgba(0,0,0,0);
	background-clip: padding-box;
  border-radius: 0;
	}



/* style the main menu button and trashbag fonts */
#roska-button:hover {
  background-color: seagreen;
}

#roska-button .icon-trashbag {
  font-size: 20pt;
  vertical-align: sub;
  color: white;
}

option .icon-trashbag {
  font-size: 12pt;
  vertical-align: sub;
}

/* Own modifications to leaflet.css*/
.leaflet-touch .leaflet-bar a {
	width: 40px;
	height: 40px;
	line-height: 40px;
	}

.leaflet-touch .leaflet-control-layers, .leaflet-touch leaflet-control-layers-toggle {
  border: 0px solid rgba(0,0,0,0);
	}

.leaflet-bar a,
.leaflet-bar a:hover {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	width: 40px;
	height: 40px;
	line-height: 40px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: black;
	}

.leaflet-control-layers, .leaflet-bar {
	  -webkit-border-radius: 0 !important;
         -moz-border-radius: 0 !important;
              border-radius: 0 !important;
	}
