/* Style and place the alerts */
.alert-main 
    bottom: 5px
    color: #009933
    background-color: rgba(255,255,255,0.7)
    border-bottom-color: rgba(255,255,255,0)
    position: fixed
    right: 10px
    width: auto
    z-index: 5000

.alert-draw
    bottom: 80px
    z-index: 5000